{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestUser": {
    "username": "admin",
    "password": "string"
  },
  "cindiurl": "http://localhost:5021"
}
