{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestUser": {
    "username": "admin",
    "password": "PleaseChangeMe"
  },
  "cindiurl": "https://localhost:5021"
}
